<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- HTTPS bắt buộc cho toàn bộ ứng dụng -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Ngoại lệ cho môi trường phát triển (Local IP) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.24.4.74</domain>
        <domain includeSubdomains="true">10.24.7.74</domain>
        <domain includeSubdomains="true">10.152.127.74</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.1.11</domain>
    </domain-config>
</network-security-config>